/* Big screen :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
  .nav_items_wrapper ul {
    gap: 14px;
    margin-right: 30px;
  }

  .nav_items_wrapper ul li a {
    font-size: 16px;
  }
  .full_section_vision_wrapper {
    background: var(--color-black);
    display: flex;
    gap: 40px;
    padding: 56px 23px 40px 23px;
    height: 100%;
  }

  .vision_content_single p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .vision_content_single h3 {
    font-size: 24px;
    margin-bottom: 14px;
  }
  .vision_thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .vision_thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .form_section {
    background-position: center right;
  }
}

/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  .nav_items_wrapper ul {
    gap: 14px;
    margin-right: 10px;
  }

  .nav_items_wrapper ul li a {
    font-size: 14px;
  }

  .nav_items_wrapper .main_cta{
    padding:11px 18px ;
  }
   
  .single_hero_wrapper {
    padding-top: 247px;
  }
  .hero_card {
    max-width: 700px;
  }
  .hero_card h1 {
    font-size: 42px;
  }
  .hero_card p {
    font-size: 19px;
  }
  .full_section_vision_wrapper {
    flex-direction: column;
    padding: 20px;
  }
  .vision_content_single p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .vision_content_single h3 {
    font-size: 24px;
    margin-bottom: 14px;
  }
  .about_thumb img {
    object-fit: cover;
  }
  .card_body h3 {
    font-size: 22px;
  }
  .card_body p {
    font-size: 13px;
  }
  .news_section .single_card .card_body h3 {
    font-size: 18px;
  }
  .testimonial_content p {
    max-width: 455px;
    font-size: 15px;
  }
  .form_section {
    background-position: center right;
  }

  .footer_logo {
    text-align: left;
  }

  .footer_img {
    margin-inline: unset;
  }
  .footer_right {
    margin-top: 60px;
  }
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .bar a {
    top: -2px;
    right: -82px;
}
  .single_hero_wrapper {
    padding-top: 247px;
  }
  .hero_card {
    max-width: 560px;
  }
  .hero_card h1 {
    font-size: 36px;
  }
  .hero_card p {
    font-size: 16px;
  }
  .hero_section .owl-prev {
    width: 65px;
    height: 120px;
  }
  .hero_section .owl-next {
    width: 65px;
    height: 120px;
  }
  .single_statue_content {
    max-width: 100%;
  }
  .statue_left .statue_vector {
    top: 5px;
    left: 0;
    right: unset;
  }
  .statue_right .statue_vector {
    left: unset;
    right: 0;
    top: 5px;
  }
  .statue_vector {
    scale: 0.5;
  }
  .full_section_vision_wrapper {
    flex-direction: column;
    padding: 20px;
  }
  .vision_content_single p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .vision_content_single h3 {
    font-size: 24px;
    margin-bottom: 14px;
  }

  .about_wrapper {
    margin-bottom: 30px;
  }
  .about_thumb img {
    object-fit: cover;
  }

  .check_box_blk {
    margin-bottom: 37px;
  }

  .card_body h3 {
    font-size: 22px;
  }
  .card_body p {
    font-size: 13px;
  }
  .news_section {
    padding-bottom: 75px;
  }
  .news_section .single_card .card_body h3 {
    font-size: 18px;
  }
  .testimonial_section {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .testimonial_content {
    margin-bottom: 30px;
  }
  .testimonial_content p {
    max-width: 455px;
    font-size: 15px;
  }
  .form_section {
    background-position: center center;
  }

  .form_area {
    margin-inline: auto;
  }

  .footer_logo {
    text-align: left;
  }

  .footer_img {
    margin-inline: unset;
  }
  .footer_right {
    margin-top: 60px;
  }
  .footer_menu {
    margin-top: 55px;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .nav_contact_links{
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
  }
  .nav_social_links{
    justify-content: center;
  }
  .bar a{
    top: 0;
  }
  .main_header {
    font-size: 36px;
  }
  .single_hero_wrapper {
    padding-top: 175px;
  }
  .hero_card {
    max-width: 100%;
    padding: 16px;
  }
  .hero_section .owl-nav {
    justify-content: end;
    top: 23%;
    width: 100%;
    right: 18px;
  }
  .hero_card h1 {
    font-size: 24px;
  }
  .hero_card p {
    font-size: 14px;
  }
  .hero_section .owl-prev img,
  .hero_section .owl-next img {
    scale: 0.5;
  }
  .hero_section .owl-prev {
    width: 41px;
    height: 41px;
    border-radius: 50%;
  }
  .hero_section .owl-next {
    width: 41px;
    height: 41px;
    border-radius: 50%;
  }
  .area_header_center {
    margin-bottom: 60px;
  }
  .single_statue_content {
    max-width: 100%;
  }
  .statue_left,
  .statue_right {
    padding: 16px;
  }
  .statue_left .statue_vector {
    top: -5px;
    left: 0;
    right: unset;
  }
  .statue_right .statue_vector {
    left: unset;
    right: 0;
    top: -5px;
  }
  .statue_vector {
    scale: 0.4;
  }
  .statue_thumb {
    padding: 30px 0;
  }
  .statue_section {
    padding-bottom: 75px;
  }

  .full_section_vision_wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .vision_content {
    text-align: center;
  }
  .vision_content_single p {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .vision_content_single h3 {
    font-size: 24px;
    margin-bottom: 14px;
  }

  .play_btn {
    scale: 0.5;
    left: 39%;
    top: 34%;
  }

  .about_wrapper {
    margin-bottom: 30px;
    text-align: center;
  }

  .about_wrapper p {
    text-align: justify;
  }
  .check_box_blk {
    margin-bottom: 37px;
    text-align: left;
  }

  .check_box_blk .check_element {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
  .about_thumb img {
    object-fit: cover;
  }

  .check_box_blk span {
    display: inline-block;
    margin-bottom: 18px;
    font-size: 20px;
  }

  .card_body h3 {
    font-size: 22px;
  }
  .card_body p {
    font-size: 13px;
  }
  .news_header {
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }

  .news_section .area_header {
    text-align: center;
    margin-inline: auto;
  }
  .news_header p {
    max-width: 100%;
    margin-left: 0;
  }
  .news_section {
    padding-bottom: 100px;
  }
  .news_section .owl-nav {
    top: unset;
    bottom: -70px;
    justify-content: center;
    width: 100%;
  }
  .news_section .owl-nav .owl-prev,
  .news_section .owl-nav .owl-next {
    width: 41px;
    height: 41px;
    border-radius: 50%;
  }
  .news_section .owl-nav .owl-prev img,
  .news_section .owl-nav .owl-next img {
    scale: 0.5;
  }
  .news_section .single_card .card_body h3 {
    font-size: 18px;
  }
  .testimonial_section {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .testimonial_content {
    margin-bottom: 30px;
    text-align: center;
  }
  .testimonial_content .line {
    justify-content: center;
  }
  .testimonial_content p {
    max-width: 455px;
    font-size: 15px;
    text-align: justify;
  }

  .single_testimonial {
    flex-direction: column;
  }
  .testimonial_quotes {
    padding: 16px;
    padding-top: 65px;
    height: auto;
  }

  .testimonial_section .owl-nav {
    top: 0;
    justify-content: center;
    width: 100%;
  }
  .testimonial_section .owl-nav .owl-prev,
  .testimonial_section .owl-nav .owl-next {
    width: 41px;
    height: 41px;
    border-radius: 50%;
  }
  .testimonial_section .owl-nav .owl-prev img,
  .testimonial_section .owl-nav .owl-next img {
    scale: 0.5;
  }

  .single_testimonial > img {
    margin-right: 0;
    position: relative;
    top: 60px;
  }
  .form_section {
    background-position: center center;
  }

  .form_area {
    margin-inline: auto;
    padding: 16px;
  }

  .form_area .area_header_center {
    margin-bottom: 31px;
  }

  .form_blk input {
    margin-bottom: 16px;
  }

  .form_area .main_cta {
    margin-top: 46px;
  }
  .form_section {
    padding: 75px 0;
  }

  .footer_logo {
    text-align: left;
  }

  .footer_img {
    margin-inline: unset;
  }
  .footer_right {
    margin-top: 60px;
  }
  .footer_menu {
    margin-top: 55px;
    margin-bottom: 45px;
  }
  .footer_logo h2 {
    font-size: 28px;
  }
  .footer_img {
    max-width: 112px;
  }
  .footer_menu ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer_menu ul li {
    width: 48%;
  }
  .footer_contact_single p {
    font-size: 16px;
  }
  .footer_contact_single p span {
    font-size: 18px;
  }
  .footer_contact_single > div img {
    scale: 0.6;
  }
}

/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}
